In [1]:
import pandas as pd
ds1 = pd.DataFrame({
    'invoice_id' : [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18],
    'legal_entity' : ['L1','L2','L3','L1','L2','L3','L1','L2','L3','L1','L2','L3','L1','L2','L3','L1','L2','L3'],
    'counter_party' : ['C1','C2','C3','C4','C5','C6','C1','C2','C3','C4','C5','C6','C1','C3','C3','C3','C5','C6'],
    'rating' : [1,2,4,6,4,6,2,3,3,5,6,4,3,2,4,6,3,5],
    'status' : ['ARAP','ARAP','ACCR','ARAP','ACCR','ACCR','ARAP','ACCR','ACCR','ACCR','ARAP','ARAP','ARAP','ACCR','ACCR','ARAP','ACCR','ARAP'],
    'value' : [10,20,30,40,50,60,10,40,80,100,1000,80,20,52,35,5,65,65],
})
ds1

    invoice_id legal_entity counter_party  rating status  value
0            1           L1            C1       1   ARAP     10
1            2           L2            C2       2   ARAP     20
2            3           L3            C3       4   ACCR     30
3            4           L1            C4       6   ARAP     40
4            5           L2            C5       4   ACCR     50
5            6           L3            C6       6   ACCR     60
6            7           L1            C1       2   ARAP     10
7            8           L2            C2       3   ACCR     40
8            9           L3            C3       3   ACCR     80
9           10           L1            C4       5   ACCR    100
10          11           L2            C5       6   ARAP   1000
11          12           L3            C6       4   ARAP     80
12          13           L1            C1       3   ARAP     20
13          14           L2            C3       2   ACCR     52
14          15           L3            C3       4   ACCR     35
15          16           L1            C3       6   ARAP      5
16          17           L2            C5       3   ACCR     65
17          18           L3            C6       5   ARAP     65

In [2]:
import pandas as pd
ds2 = pd.DataFrame({
    'counter_party' : ['C1','C2','C3','C4','C5','C6'],
    'tier' : [1,2,3,4,5,6],
})
ds2

  counter_party  tier
0            C1     1
1            C2     2
2            C3     3
3            C4     4
4            C5     5
5            C6     6

In [3]:
merged_df = pd.merge(ds1, ds2, on='counter_party')
merged_df

    invoice_id legal_entity counter_party  rating status  value  tier
0            1           L1            C1       1   ARAP     10     1
1            7           L1            C1       2   ARAP     10     1
2           13           L1            C1       3   ARAP     20     1
3            2           L2            C2       2   ARAP     20     2
4            8           L2            C2       3   ACCR     40     2
5            3           L3            C3       4   ACCR     30     3
6            9           L3            C3       3   ACCR     80     3
7           14           L2            C3       2   ACCR     52     3
8           15           L3            C3       4   ACCR     35     3
9           16           L1            C3       6   ARAP      5     3
10           4           L1            C4       6   ARAP     40     4
11          10           L1            C4       5   ACCR    100     4
12           5           L2            C5       4   ACCR     50     5
13          11           L2            C5       6   ARAP   1000     5
14          17           L2            C5       3   ACCR     65     5
15           6           L3            C6       6   ACCR     60     6
16          12           L3            C6       4   ARAP     80     6
17          18           L3            C6       5   ARAP     65     6

In [27]:
grouped_df = merged_df.groupby(['legal_entity', 'counter_party', 'tier'])
grouped_df.describe()

                                invoice_id                                    \
                                     count  mean       std   min   25%   50%
legal_entity counter_party tier
L1           C1            1           3.0   7.0  6.000000   1.0   4.0   7.0
             C3            3           1.0  16.0       NaN  16.0  16.0  16.0
             C4            4           2.0   7.0  4.242641   4.0   5.5   7.0
L2           C2            2           2.0   5.0  4.242641   2.0   3.5   5.0
             C3            3           1.0  14.0       NaN  14.0  14.0  14.0
             C5            5           3.0  11.0  6.000000   5.0   8.0  11.0
L3           C3            3           3.0   9.0  6.000000   3.0   6.0   9.0
             C6            6           3.0  12.0  6.000000   6.0   9.0  12.0

                                            rating            ...             \
                                  75%   max  count      mean  ...   75%  max
legal_entity counter_party tier                               ...
L1           C1            1     10.0  13.0    3.0  2.000000  ...  2.50  3.0
             C3            3     16.0  16.0    1.0  6.000000  ...  6.00  6.0
             C4            4      8.5  10.0    2.0  5.500000  ...  5.75  6.0
L2           C2            2      6.5   8.0    2.0  2.500000  ...  2.75  3.0
             C3            3     14.0  14.0    1.0  2.000000  ...  2.00  2.0
             C5            5     14.0  17.0    3.0  4.333333  ...  5.00  6.0
L3           C3            3     12.0  15.0    3.0  3.666667  ...  4.00  4.0
             C6            6     15.0  18.0    3.0  5.000000  ...  5.50  6.0

                                value                                      \
                                count        mean         std   min   25%
legal_entity counter_party tier
L1           C1            1      3.0   13.333333    5.773503  10.0  10.0
             C3            3      1.0    5.000000         NaN   5.0   5.0
             C4            4      2.0   70.000000   42.426407  40.0  55.0
L2           C2            2      2.0   30.000000   14.142136  20.0  25.0
             C3            3      1.0   52.000000         NaN  52.0  52.0
             C5            5      3.0  371.666667  544.204312  50.0  57.5
L3           C3            3      3.0   48.333333   27.537853  30.0  32.5
             C6            6      3.0   68.333333   10.408330  60.0  62.5


                                  50%    75%     max
legal_entity counter_party tier
L1           C1            1     10.0   15.0    20.0
             C3            3      5.0    5.0     5.0
             C4            4     70.0   85.0   100.0
L2           C2            2     30.0   35.0    40.0
             C3            3     52.0   52.0    52.0
             C5            5     65.0  532.5  1000.0
L3           C3            3     35.0   57.5    80.0
             C6            6     65.0   72.5    80.0

[8 rows x 24 columns]

In [28]:
max_rating = grouped_df['rating'].max()
max_rating.describe()

count    8.000000
mean     4.500000
std      1.690309
min      2.000000
25%      3.000000
50%      5.000000
75%      6.000000
max      6.000000
Name: rating, dtype: float64

In [11]:
sum_value_arap = grouped_df['value'].sum()
sum_value_arap.describe()

count       8.000000
mean      220.250000
std       367.564086
min         5.000000
25%        49.000000
50%       100.000000
75%       160.000000
max      1115.000000
Name: value, dtype: float64

In [29]:
sum_value_accr = grouped_df['value'].sum()
sum_value_accr.describe()

count       8.000000
mean      220.250000
std       367.564086
min         5.000000
25%        49.000000
50%       100.000000
75%       160.000000
max      1115.000000
Name: value, dtype: float64

In [30]:
output_df = pd.DataFrame({'max_rating': max_rating, 'sum_value_arap': sum_value_arap, 'sum_value_accr': sum_value_accr}).reset_index()
output_df

  legal_entity counter_party  tier  max_rating  sum_value_arap  sum_value_accr
0           L1            C1     1           3              40              40
1           L1            C3     3           6               5               5
2           L1            C4     4           6             140             140
3           L2            C2     2           3              60              60
4           L2            C3     3           2              52              52
5           L2            C5     5           6            1115            1115
6           L3            C3     3           4             145             145
7           L3            C6     6           6             205             205

In [33]:
output_df = output_df.append(output_df.groupby(['legal_entity']).sum(), ignore_index=True)
output_df = output_df.append(output_df.groupby(['counter_party']).sum(), ignore_index=True)
output_df = output_df.append(output_df.groupby(['tier']).sum(), ignore_index=True)
output_df

/var/folders/3x/8qxl4zls6j9crjx6g27n9myc0000gn/T/ipykernel_9514/3156002674.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  output_df = output_df.append(output_df.groupby(['legal_entity']).sum(), ignore_index=True)
/var/folders/3x/8qxl4zls6j9crjx6g27n9myc0000gn/T/ipykernel_9514/3156002674.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  output_df = output_df.append(output_df.groupby(['counter_party']).sum(), ignore_index=True)
/var/folders/3x/8qxl4zls6j9crjx6g27n9myc0000gn/T/ipykernel_9514/3156002674.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  output_df = output_df.append(output_df.groupby(['tier']).sum(), ignore_index=True)

,legal_entity,counter_party,tier,max_rating,sum_value_arap,sum_value_accr
0,L1,C1,1.0,3,40,40
1,L1,C3,3.0,6,5,5
2,L1,C4,4.0,6,140,140
3,L2,C2,2.0,3,60,60
4,L2,C3,3.0,2,52,52
5,L2,C5,5.0,6,1115,1115
6,L3,C3,3.0,4,145,145
7,L3,C6,6.0,6,205,205
8,NaN,NaN,8.0,15,185,185
9,NaN,NaN,10.0,11,1227,1227
10,NaN,NaN,9.0,10,350,350
11,NaN,NaN,1.0,3,40,40
12,NaN,NaN,2.0,3,60,60
13,NaN,NaN,9.0,12,202,202
14,NaN,NaN,4.0,6,140,140
15,NaN,NaN,5.0,6,1115,1115
16,NaN,NaN,6.0,6,205,205
17,NaN,NaN,NaN,6,80,80
18,NaN,NaN,NaN,6,120,120
19,NaN,NaN,NaN,12,202,202
20,NaN,NaN,NaN,12,280,280
21,NaN,NaN,NaN,12,2230,2230
22,NaN,NaN,NaN,12,410,410
23,NaN,NaN,NaN,15,185,185
24,NaN,NaN,NaN,22,552,552
25,NaN,NaN,NaN,11,1227,1227
26,NaN,NaN,8.0,15,185,185
27,NaN,NaN,10.0,11,1227,1227
28,NaN,NaN,9.0,10,350,350
29,NaN,NaN,1.0,3,40,40
30,NaN,NaN,2.0,3,60,60
31,NaN,NaN,9.0,12,202,202
32,NaN,NaN,4.0,6,140,140
33,NaN,NaN,5.0,6,1115,1115
34,NaN,NaN,6.0,6,205,205
35,NaN,NaN,NaN,9,120,120
36,NaN,NaN,NaN,9,180,180
37,NaN,NaN,NaN,12,202,202
38,NaN,NaN,NaN,18,420,420
39,NaN,NaN,NaN,18,3345,3345
40,NaN,NaN,NaN,18,615,615
41,NaN,NaN,NaN,30,370,370
42,NaN,NaN,NaN,44,1104,1104
43,NaN,NaN,NaN,22,2454,2454

In [34]:
output_df = output_df.rename(columns={'max_rating':'max(rating by counterparty)','sum_value_arap':'sum(value where status=ARAP)','sum_value_accr':'sum(value where status=ACCR)'})
output_df

,legal_entity,counter_party,tier,max(rating by counterparty),sum(value where status=ARAP),sum(value where status=ACCR)
0,L1,C1,1.0,3,40,40
1,L1,C3,3.0,6,5,5
2,L1,C4,4.0,6,140,140
3,L2,C2,2.0,3,60,60
4,L2,C3,3.0,2,52,52
5,L2,C5,5.0,6,1115,1115
6,L3,C3,3.0,4,145,145
7,L3,C6,6.0,6,205,205
8,NaN,NaN,8.0,15,185,185
9,NaN,NaN,10.0,11,1227,1227
10,NaN,NaN,9.0,10,350,350
11,NaN,NaN,1.0,3,40,40
12,NaN,NaN,2.0,3,60,60
13,NaN,NaN,9.0,12,202,202
14,NaN,NaN,4.0,6,140,140
15,NaN,NaN,5.0,6,1115,1115
16,NaN,NaN,6.0,6,205,205
17,NaN,NaN,NaN,6,80,80
18,NaN,NaN,NaN,6,120,120
19,NaN,NaN,NaN,12,202,202
20,NaN,NaN,NaN,12,280,280
21,NaN,NaN,NaN,12,2230,2230
22,NaN,NaN,NaN,12,410,410
23,NaN,NaN,NaN,15,185,185
24,NaN,NaN,NaN,22,552,552
25,NaN,NaN,NaN,11,1227,1227
26,NaN,NaN,8.0,15,185,185
27,NaN,NaN,10.0,11,1227,1227
28,NaN,NaN,9.0,10,350,350
29,NaN,NaN,1.0,3,40,40
30,NaN,NaN,2.0,3,60,60
31,NaN,NaN,9.0,12,202,202
32,NaN,NaN,4.0,6,140,140
33,NaN,NaN,5.0,6,1115,1115
34,NaN,NaN,6.0,6,205,205
35,NaN,NaN,NaN,9,120,120
36,NaN,NaN,NaN,9,180,180
37,NaN,NaN,NaN,12,202,202
38,NaN,NaN,NaN,18,420,420
39,NaN,NaN,NaN,18,3345,3345
40,NaN,NaN,NaN,18,615,615
41,NaN,NaN,NaN,30,370,370
42,NaN,NaN,NaN,44,1104,1104
43,NaN,NaN,NaN,22,2454,2454